<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throttle</title>
</head>
<style>
    div {
        border: 2px  solid  teal;
        width: 400px;
        height: 300px;
        overflow: scroll;
       
        color: rgb(220, 233, 233);
    }
    *{
        font-family: cursive;
    }
    div>p{
        padding: 10px;
        font-size: 25px;
    }
 ::-webkit-scrollbar{
 width: 10px;
    
}
::-webkit-scrollbar-track{
    box-shadow:inset 0 0 5px transparent;
}
::-webkit-scrollbar-thumb{
    background: rgb(125, 118, 118);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: red;
}
</style>
<body>
    <h2>Throttle Scrolling</h2>
    <div  id="div-body">
        <p style="background-color: red; height: 700px ">This is line 1</p>
        <p style="background-color: blue; height: 700px">This is line 2</p>
        <p style="background-color: green; height: 700px">This is line 3</p>
        <p style="background-color: rgb(65, 65, 14); height: 700px">This is line 4</p>
    </div>
    
    <p>No of times event fired : </p>
    <p id='show-api-call-count'></p>

    <p>No of times throttling executed the method : </p>
    <p id="debounc-count"></p>
</body>
</html>

<script src="index.js" ></script>